PORT=4000
NODE_ENV=dev
NETWORK=mumbai
RPC_URL=
ALLOW_DOMAIN=

#MONGODB
DB_URI=

#Addresses
ADMIN_WALLET=
TOKEN_CONTRACT=

#Logger S3 and AWS
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=token-distribution
AWS_ACCESS_KEY_ID=
S3_REGION=
S3_FOLDER=Token-Distribution-Backend-Logs

#Authentication
USERNAME=
PASSWORD=